import React from "react";
import "./ProductDetail.css";

function PurGuide04() {
    return (
        <div className="PurGuide04">
            {/* <!-- main product detail --> */}
            <div className="container">
                {/* <!-- product detail dt 로 요약 --> */}
                <div className="pd_orderInfo pd_orderInfo1">
                    <h2>PAYMENT INFO</h2>
                    <h3>상품결제정보</h3>
                    <p>
                        고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다&#46;
                        확인과정에서 도난 카드의 사용이나 타인 명의의 주문등 정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다&#46;
                        무통장 입금은 상품 구매 대금은 PC뱅킹&#44; 인터넷뱅킹&#44; 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다&#46;
                        주문시 입력한 입금자명과 실제입금자의 성명이 반드시 일치하여야 하며&#44; 7일 이내로 입금을 하셔야 하며 입금되지 않은 주문은 자동취소 됩니다&#46;
                    </p>
                </div>
                <div className="pd_orderInfo pd_orderInfo2">
                    <h2>DELIVERY INFO</h2>
                    <h3>배송정보</h3>
                    <div>
                        <div>
                            배송 방법 &#58; 택배
                            배송 지역 &#58; 전국지역
                            배송 비용 &#58; 3&#44;000원
                            배송 기간 &#58; 3일 &#126; 7일
                        </div>
                        <div><strong>배송안내</strong></div>
                        <p>
                            &#45; 업체 발송은 상품설명에 별도로 기입된 브랜드 알림 배송공지 기준으로 출고되고 브랜드마다 개별 배송비가 부여됩니다&#46;

                            &#45; 오브젝트 자체발송은 오후 12시까지 결제 확인 된 주문에 한해 당일 출고되고 재고 부족 시 3&#45;7 일 소요됩니다&#46; 7일 이상 소요되는 제품은 개별 안내드립니다&#46;

                            &#45; 주문 전 상세페이지에 포함 된 상품설명의 제작기간을 숙지해주시기 바랍니다&#46; 제주도를 포함한 도서산간 지역은 추가 배송비 입금 요청이 있을 수 있습니다&#46;
                            &#40;네이버 페이로 로그인 결제 시 도서산간 지역 배송비가 자동 결제되지 않아 추가 배송비 입금 요청 연락드리고 있습니다&#46;

                            &#45; 오브젝트에서 판매하는 모든 악세서리는 a&#47;s 서비스 이용이 가능합니다&#46; 홍대&#47;삼청&#47;부산 매장에 방문 접수 해주시거나&#44; 방문이 어려운 고객님께서는 왕복 착불 택배비용이 발생합니다&#46;

                            원석이나 부품이 없어질 경우 추가 비용이 발생할 수 있습니다&#46; 방문이 어려운 고객님 께서는 오브젝트 온라인몰 고객센터를 통해 접수해주세요&#46;
                        </p>
                    </div>
                </div>



                <div className="pd_orderInfo pd_orderInfo3">
                    <h2>EXCHANGE INFO</h2>
                    <h3>교환 및 반품정보</h3>
                    <div>
                        <div><strong>교환&#47;환불&#47;AS안내</strong></div><br />
                        <p>

                            &#45; 상품 수령일로부터 7일 이내 반품&#47;환불 가능합니다.
                            변심 반품의 경우 왕복배송비를 차감한 금액이 환불되며, 제품 및 포장 상태가 재판매 가능하여야 합니다&#46;

                            &#45; 상품 불량인 경우는 배송비를 포함한 전액이 환불됩니다&#46; 출고 이후 환불요청 시 상품 회수 후 처리됩니다&#46;

                            &#45; 특정브랜드의 상품설명에 별도로 기입된 교환&#47;환불&#47;AS 기준이 우선합니다.

                            &#45; 상세페이지 환불 불가 명시 제품&#47;주문제작상품&#47;밀봉포장상품 등은 변심에 따른 반품&#47;환불이 불가합니다&#46; 일부 완제품으로 수입된 상품의 경우 A&#47;S가 불가합니다&#46;

                            구매자가 미성년자인 경우에는 상품 구입 시 법정대리인이 동의하지 아니하면 미성년자 본인 또는 법정대리인이 구매취소 할 수 있습니다&#46;
                        </p>
                    </div>
                </div>
                <div className="pd_orderInfo pd_orderInfo4">
                    <h2>SERVICE INFO</h2>
                    <h3>서비스문의</h3>
                    <div></div>
                </div>


            </div>

        </div>
    )
};

export default PurGuide04;